MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" 
        WindowStyle="None"  Icon="/Tic%20Tac%20Toe;component/Resources/Tic%20Tac%20Toe.ico" BorderThickness="1">
    <Window.Background>
        <ImageBrush ImageSource="/Tic%20Tac%20Toe;component/Resources/Back.jpg" />
    </Window.Background>
    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Tic Tac Toe" PreviewMouseLeftButtonDown="Drag" VerticalAlignment="Top" FontFamily="Segoe Print"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="—" Cursor="Hand" MouseUp="Minimise"  Height="40" FontFamily="Segoe Print" Margin="5" />
                <Label Content="X" Cursor="Hand" MouseUp="Exit" Height="40" FontFamily="Segoe Print" Margin="5" />
            </StackPanel>
            <StackPanel Margin="5,0,5,5" Name="LevelPanel">
                <RadioButton Content="Beginner" GroupName="Levels" Name="Level0" Checked="RadioButton_Checked" />
                <RadioButton Content="Intermediate" GroupName="Levels" Name="Level1" Checked="RadioButton_Checked"/>
                <RadioButton Content="Advanced" GroupName="Levels" Name="Level2" Checked="RadioButton_Checked"/>
                <RadioButton Content="Expert" GroupName="Levels" Name="Level3" Checked="RadioButton_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Button11" Click="Button_Click"/>
                <Button Name="Button12" Click="Button_Click"/>
                <Button Name="Button13" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Button21" Click="Button_Click"/>
                <Button Name="Button22" Click="Button_Click"/>
                <Button Name="Button23" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Button31" Click="Button_Click"/>
                <Button Name="Button32" Click="Button_Click"/>
                <Button Name="Button33" Click="Button_Click"/>
            </StackPanel>
            <Label Name="Scores" Height="100" />
            <Label Name="Status" Content="Your Turn" Foreground="White" Background="#49000000" />
        </StackPanel>
        <Label Name="Winner" FontSize="28" FontFamily="Segoe Print" VerticalAlignment="Center" Height="70"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
               Foreground="DarkSlateBlue"
               />
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="85" />
            <Setter Property="Width" Value="85" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
</Window>
