MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:TicTacToe"
        Title="Tic Tac Toe"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Icon="/Tic%20Tac%20Toe;component/Tic%20Tac%20Toe.ico">
    <Grid>
        <StackPanel>
            <DockPanel>
                <StackPanel Margin="3"
                            DockPanel.Dock="Right">
                    <Label Content="Current Turn"
                           FontStyle="Italic"
                           Foreground="Gray"/>
                    <this:TicTacToeButton BorderThickness="0"
                                          FontSize="30"
                                          x:Name="CurrentTurn"
                                          Width="60"
                                          Height="60"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="5"
                                Name="PlayerPanel">
                        <RadioButton Content="Single Player"
                                     Checked="OnePlayer"
                                     IsChecked="True"
                                     GroupName="Players"/>
                        <RadioButton Content="Two Player"
                                     Checked="TwoPlayer"
                                     GroupName="Players"/>
                    </StackPanel>
                    <StackPanel Margin="5"
                                Name="LevelPanel">
                        <RadioButton Content="Beginner"
                                     GroupName="Levels"
                                     Name="Level0"
                                     Checked="ChangeLevel" />
                        <RadioButton Content="Intermediate"
                                     GroupName="Levels"
                                     Name="Level1"
                                     Checked="ChangeLevel"/>
                        <RadioButton Content="Advanced"
                                     GroupName="Levels"
                                     Name="Level2"
                                     Checked="ChangeLevel"/>
                        <RadioButton Content="Expert"
                                     GroupName="Levels"
                                     Name="Level3"
                                     Checked="ChangeLevel"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <this:TicTacToeButton x:Name="Button11"
                                      Click="Clicked"/>
                <this:TicTacToeButton x:Name="Button12"
                                      Click="Clicked"/>
                <this:TicTacToeButton x:Name="Button13" 
                                      Click="Clicked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <this:TicTacToeButton x:Name="Button21" 
                                      Click="Clicked"/>
                <this:TicTacToeButton x:Name="Button22" 
                                      Click="Clicked"/>
                <this:TicTacToeButton x:Name="Button23" 
                                      Click="Clicked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <this:TicTacToeButton x:Name="Button31" 
                                      Click="Clicked"/>
                <this:TicTacToeButton x:Name="Button32" 
                                      Click="Clicked"/>
                <this:TicTacToeButton x:Name="Button33" 
                                      Click="Clicked"/>
            </StackPanel>
            <Grid Name="OnePlayerScoreboard" 
                  Height="100"
                  ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Wins" 
                       FontStyle="Italic" 
                       Grid.Row="0" 
                       Grid.Column="0"/>
                <Label Content="This Level"
                       FontStyle="Italic"
                       Grid.Row="0"
                       Grid.Column="1"/>
                <Label Content="Total"
                       FontStyle="Italic"
                       Grid.Row="0"
                       Grid.Column="2"/>

                <Label Content="Player (X)"
                       FontStyle="Italic"
                       Grid.Row="1" 
                       Grid.Column="0"/>
                <Label Content="0"
                       Name="PlayerThisLevel" 
                       Grid.Row="1" 
                       Grid.Column="1"/>
                <Label Content="0"
                       Name="PlayerTotal"
                       Grid.Row="1"
                       Grid.Column="2"/>

                <Label Content="Computer (0)"
                       FontStyle="Italic"
                       Grid.Row="2"
                       Grid.Column="0"/>
                <Label Content="0" 
                       Name="CompThisLevel" 
                       Grid.Row="2" 
                       Grid.Column="1"/>
                <Label Content="0" 
                       Name="CompTotal"
                       Grid.Row="2"
                       Grid.Column="2"/>

                <Label Content="Draws"
                       FontStyle="Italic" 
                       Grid.Row="3"
                       Grid.Column="0"/>
                <Label Content="0"
                       Name="DrawsThisLevel"
                       Grid.Row="3"
                       Grid.Column="1"/>
                <Label Content="0"
                       Name="DrawsTotal" 
                       Grid.Row="3"
                       Grid.Column="2"/>
            </Grid>
            <Grid Name="TwoPlayerScoreboard"
                  Visibility="Collapsed"
                  Height="100"
                  ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Wins"
                       FontStyle="Italic" 
                       Grid.Row="0" 
                       Grid.Column="0"/>
                <Label Content="Total"
                       FontStyle="Italic"
                       Grid.Row="0" 
                       Grid.Column="1"/>

                <Label Content="Player 1 (X)"
                       FontStyle="Italic" 
                       Grid.Row="1" 
                       Grid.Column="0"/>
                <Label Content="0"
                       Name="Player1Total" 
                       Grid.Row="1" 
                       Grid.Column="1"/>

                <Label Content="Player 2 (O)" 
                       FontStyle="Italic"
                       Grid.Row="2" 
                       Grid.Column="0"/>
                <Label Content="0"
                       Name="Player2Total" 
                       Grid.Row="2" 
                       Grid.Column="1"/>

                <Label Content="Draws" 
                       FontStyle="Italic"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <Label Content="0" 
                       Name="Draws2Total" 
                       Grid.Row="3" 
                       Grid.Column="1"/>
            </Grid>
            <Label Name="Status" 
                   Content="(c) Mathew Sachin" 
                   Foreground="White" 
                   Background="#49000000" />
        </StackPanel>
        <Label Name="Winner" 
               FontSize="28" 
               FontFamily="Segoe Print" 
               VerticalAlignment="Center"
               Height="70"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" 
               Foreground="DarkSlateBlue"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="this:TicTacToeButton">
            <Setter Property="Height"
                    Value="85" />
            <Setter Property="Width"
                    Value="85" />
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="FontFamily"
                    Value="Segoe Print" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>
    </Window.Resources>
</Window>
